{
    "compilerOptions": {
        "target": "es6",
        "module": "es2020",
        "lib": [
            "es6"
        ],
        "outDir": "build",
        "rootDir": "src",
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "moduleResolution": "node16",
        "resolveJsonModule": true
    },
    "ts-node": {
        "esm": true
    },
    "include": ["src/**/*"],
    "exclude": ["src/templates/**/*"]
}
